# Copyright René Ferdinand Rivera Morell 2023-2024
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.2 ;

project /boost/locale
    : common-requirements
        <library>/boost/assert//boost_assert
        <library>/boost/config//boost_config
        <library>/boost/core//boost_core
        <library>/boost/iterator//boost_iterator
        <library>/boost/predef//boost_predef
        <library>/boost/thread//boost_thread
        <include>include
    ;

explicit
    [ alias boost_locale : build//boost_locale ]
    [ alias all : boost_locale test ]
    ;

call-if : boost-library locale
    : install boost_locale
    ;
