# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/locale
    : common-requirements
        <source>/boost/assert//boost_assert
        <source>/boost/config//boost_config
        <source>/boost/core//boost_core
        <source>/boost/iterator//boost_iterator
        <source>/boost/predef//boost_predef
        <source>/boost/thread//boost_thread
        <include>include
    ;

explicit
    [ alias boost_locale : build//boost_locale ]
    [ alias all : boost_locale test ]
    ;

call-if : boost-library locale
    : install boost_locale
    ;
